<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de Anamnese</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/TechPaws.png" type="image/png">
</head>
<body class="fade-in">
    <div id="nav">
        <img class="icone_logo" src="img/TechPaws1.png">
        <a href="index.html" class="linkheader">Home</a>
        <a href="sobre.html" class="linkheader">Sobre</a>
        <a href="adocoes.html" class="linkheader">Adoções</a>
        <a href="doacoes.html" class="linkheader">Doações</a>
        <a href="voluntariado.html" class="linkheader">Voluntariado</a>
        <a href="perfil.html" class="linkheader">
            <img class="icone_user" src="img/perfil.svg">
        </a>
        <button class="openbtn linkdesktop btnsidebar" onclick="toggleMenu()">&#9776;</button>
    </div>

    <div id="menu">
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="adocoes.html">Adoções</a>
        <a href="doacoes.html">Doações</a>
        <a href="voluntariado.html">Voluntariado</a>
        <a href="perfil.html">Perfil</a>
    </div>

    <h2>Ficha de Anamnese</h2>

    <section class="sectionficha">
        <div class="div2">
            <div class="divficha">
                <h2>Dados</h2>
                <ul>
                    <li>Nome: aaaa</li>
                    <li>Raça: aaaa</li>
                    <li>Espécie: aaaa</li>
                    <li>Sexo: aaaa</li>
                </ul>
            </div>
            <div class="divficha">
                <h2>Em Caso de Emergência</h2>
                <ul>
                    <li>Nome: aaaa</li>
                    <li>Telefone: aaaa</li>
                    <li>Clinico: aaaa</li>
                    <li>Telefone do Clinico: aaaa</li>
                </ul>
            </div>
        </div>

        <div class="divficha">
            <h2>Histórico Clinico</h2>
            <ul>
                <li>Peso: aaaa</li>
                <li>Doença: aaaa</li>
                <li>Informações: aaaa</li>
            </ul>
        </div>


    </section>

    <footer>
        <p>&copy; 2024 TechPaws. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>